<!DOCTYPE html>

<html lang="es">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programa de Ingeniería de Sistemas - UCompensar</title>
  <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
  <!-- Encabezado -->
  <header>
    <div class="logo">
      <img src="./img/Logo.png">
    </div>
    <nav>
      <ul>
        <li><a*>Graduados</a></li>
        <li><a*>Estudiantes</a></li>
        <li><a*>Estado de Admisión</a></li>
        <li><a*>Reingresos</a></li>
        <li><a*>Pago en línea</a></li>
        <li><a*>Aplicativos</a></li>
        <li><a*>Emisora</a></li>
        <li><a*>Blog</a></li>
      </ul>
    </nav>
    <section id="inicio" class="hero1">
      <a class="button1">Trabaja con nostros</a>
    </section>  
  </header>
  <hr>

  <!-- Sección Principal -->
  <section id="inicio" class="hero1">
    <h1>Ingeniería de Sistemas - Virtual</h1>
    <p>Conviértete en un ingeniero de sistemas capaz de diseñar y </p>
    <p>administrar bases de datos, evaluar y analizar sistemas de</p>
    <p>información, gestionar los recursos y servicios tecnológicos de las</p>
    <p>organizaciones.</p>
    <p>Sé un líder exitoso en uno de los sectores de mayor demanda empresarial.</p>
    <br>
    <a class="button2">Inscribete Aquí</a>
    <br>
    <a class="button1">Ver tarifas de créditos ahora</a>
    <br>
    <br>
    <hr>
  </section>

  <!-- Sección de Campo Laboral -->
  <section id="Campo Laboral">
    <h2>Campo Laboral</h2>
    <li><a* :marker:>Industria, Comercio, Servicios y Salud.</a></li>
    <li><a* :marker:>Agroindustria (Sector público y privado).</a></li>
    <li><a* :marker:>Tecnologías de la información y software.</a></li>
    <li><a* :marker:>Sector de Telecomunicaciones.</a></li>
    <li><a* :marker:>Empresas consultoras en ingeniería.</a></li>
    <br>
    <hr>
  </section>

  <!-- Sección Matriculas -->
  <section id="inicio" class="hero2">
    <h1>Matriculas Abiertas</h1>
    <p>Somos la institución universitaria para todos y nuestro objetivo es integrar a la comunidad con el sector productivo
      para afrontar los desafíos del futuro.</p>
    <br>
    <br>
    <hr>
  </section>
  

  <!-- Sección de Inscripción -->
  <section id="inicio" class="hero3">
    <h1>Sé un experto en:</h1>
    <li><a* :marker:>Bases de datos</a></li>
    <li><a* :marker:>Sistemas de Infromación</a></li>
    <li><a* :marker:>Diseño y Gestión de Proyectos.</a></li>
    <li><a* :marker:>Gestión de Servicios de Tecnologías de la Información.</a></li>
    <li><a* :marker:>Desarrollo de Sistemas de Información.</a></li>
    <li><a* :marker:>Desarrollo de Sistemas de Información.</a></li>
    <li><a* :marker:>Gestión Sistemas de Información Empresarial.</a></li>
  </section>



  <!-- Sección de tu perfil -->
  <section id="contacto" class="hero4">
    <h1><u>Este será tu perfil</u></h1>
    <p>Ingenieros líderes, innovadores, capaces de generar valor en las organizaciones a</p>
    <p>través de la operación, mantenimiento, análisis, diseño y desarrollo de soluciones</p>
    <p>tecnológicas pertinentes para las diferentes áreas de las organizaciones,</p>
    <p>contribuyendo al progreso y transformación del sector productivo. </p>
  </section>

  <!-- Pie de página -->
  <footer>
    <p>&copy; 2024 UCompensar - Todos los derechos reservados</p>
  </footer>
</body>
</html>
